APP_NAME=skeleton
APP_ENV=dev

DB_DRIVER=mysql
DB_HOST=39.104.189.147
DB_PORT=3306
DB_DATABASE=zfjy
DB_USERNAME=root
DB_PASSWORD=MpaFDmwZYvca0J
DB_CHARSET=utf8
DB_COLLATION=utf8_general_ci
DB_PREFIX=

REDIS_HOST=localhost
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=101